DATABASE_URL=postgresql://postgres@localhost:5545/postgres

# MinIO Configuration
NUXT_MINIO_ENDPOINT=https://minio-s3.pucwoll.dev
NUXT_MINIO_ACCESS_KEY=your-minio-access-key
NUXT_MINIO_SECRET_KEY=your-minio-secret-key
NUXT_MINIO_BUCKET=vyberko